<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Agregar Película</title>
    <style>/* Estilo general */
        body {
            background-color: #333;
            color: #fff;
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        
        h1, h2 {
            color: #fff;
        }
        
        ul {
            list-style: none;
            padding: 0;
        }
        
        li {
            background-color: #444;
            border: 1px solid #555;
            border-radius: 5px;
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            margin-bottom: 20px;
            
        }
        
        strong {
            color: #007BFF;
        }
        
        a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #7a58cc; /* Color morado para los botones */
            color: #fff;
            text-decoration: none;
            border: none;
            
            border-radius: 3px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        
        a:hover {
            background-color: #6249aa; /* Color morado más oscuro al pasar el cursor */
        }
        
        /* Botones en el formulario */
        button {
            background-color: #7a58cc; /* Color morado para los botones en los formularios */
            color: #fff;
            padding: 10px 20px;
            
            border: none;
            border-radius: 3px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        
        button:hover {
            background-color: #6249aa; /* Color morado más oscuro al pasar el cursor */
        }
    </style>
</head>
<body>
    <h1>Agregar Película</h1>

    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Agregar Película</button>
    </form>

    <br>

    <a href="{% url 'home' %}">Volver al inicio</a>
</body>
</html>
