<!DOCTYPE html>
<html>
<head>
    <title>Registro de Usuario</title>
    <style>
        body {
            background-color: #333;
            color: #fff;
            font-family: Arial, sans-serif;
            text-align: center;
        }

        h2 {
            color: #fff;
        }

        form {
            background-color: #444;
            border: 1px solid #555;
            border-radius: 5px;
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
        }

        form input[type="text"],
        form input[type="password"] {
            width: 92%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #555;
            border-radius: 3px;
            background-color: #666;
            color: #fff;
        }

        button {
            background-color: #007BFF;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h2>Registro de Usuario</h2>
    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}

        <button type="submit">Registrarse</button>
    </form>
</body>
</html>
